
.newlook {
  float: right;
  border: 1px solid #ccc;
  padding: 7px;
  border-radius: 3px;
  margin: 0 25px 10px 0;
}

.boost-button {
  border-radius: 3px;
  position: relative;
  font-size: 2.5em;
  left: -142px;
  top: -60px;

  input {
    opacity: .7;
    filter: alpha(opacity=70); //for IE

    &:hover {
      opacity: 1;
      filter: alpha(opacity=100); //for IE
    }
  }
}

.img-container {
  position: relative;
}

.delete {
  position: relative;
  left: 140px;
  top: 60px;

  img {
    box-shadow: 0px 0px 3px black;
    width: 50px;
    height: 50px;

    &:hover {
      background-color: red;
    }
  }
}

.grid-item {
  h4 {
    position: relative;
    top: 50px;
    font-size: 2.5em;
  }
  p {
    font-size: 1.3em;
    line-height: .6em;
    position: relative;
    top: -25px;
  }
}

.look-info {
  text-align: center;
}

.grid-img {
  width: 350px;
  height: auto;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

@media (min-width: 768px) {
  .grid-item {
    float: left;
  }

  .boost-button {
    left: -152px;
    top: -33px;
    font-size: 1.2em;
  }

  .delete {
    left: 153px;
    top: 37px;
    img {
      width: 28px;
      height: 28px;
    }
  }

  .grid-item {
    margin: 0 10px;

    h4 {
      position: relative;
      top: 35px;
      left: 3px;
      font-size: 1.6em;
    }
    p {
      text-align: left;
      font-size: 1.1em;
      position: relative;
      top: -10px;
    }
  }
}

@media (min-width:768px) and (max-width: 991px) {
  .container.grid {
    width: 770px;
  }
}

@media (max-width: 767px) {
  .grid-item h4 {
    text-align: center;
  }
  .grid-img {
    margin: auto;
  }

}

@media (min-width: 1530px) {
  .container.grid {
      width: 1530px;
  }
}
